<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.21.0+tip">
    <meta name="description" content="">
    <title>Shortcodes :: My New Hugo Site</title>
    <link href="/hugo/images/logo.png?1696841680" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/hugo/css/fontawesome-all.min.css?1696841680" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fontawesome-all.min.css?1696841680" rel="stylesheet"></noscript>
    <link href="/hugo/css/nucleus.css?1696841680" rel="stylesheet">
    <link href="/hugo/css/auto-complete.css?1696841680" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/auto-complete.css?1696841680" rel="stylesheet"></noscript>
    <link href="/hugo/css/perfect-scrollbar.min.css?1696841680" rel="stylesheet">
    <link href="/hugo/css/fonts.css?1696841680" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hugo/css/fonts.css?1696841680" rel="stylesheet"></noscript>
    <link href="/hugo/css/theme.css?1696841680" rel="stylesheet">
    <link href="/hugo/css/theme-pink.css?1696841680" rel="stylesheet" id="R-variant-style">
    <link href="/hugo/css/variant.css?1696841680" rel="stylesheet">
    <link href="/hugo/css/print.css?1696841680" rel="stylesheet" media="print">
    <link href="/hugo/css/ie.css?1696841680" rel="stylesheet">
    <script src="/hugo/js/url.js?1696841680"></script>
    <script src="/hugo/js/variant.js?1696841680"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/guille814.github.io\/hugo/';
      window.variants && variants.init( [ 'pink' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/hugo/apuntes/shortcodes/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-attachments">1. Attachments</a></li>
        <li><a href="#2-badge">2. Badge</a></li>
        <li><a href="#3-button">3. Button</a></li>
        <li><a href="#4-children">4. Children</a></li>
        <li><a href="#5-expand">5. Expand</a></li>
        <li><a href="#6-highlingt">6. Highlingt</a></li>
        <li><a href="#7-icon">7. Icon</a></li>
        <li><a href="#9-math">9. Math</a></li>
        <li><a href="#10-mermaid">10. Mermaid</a></li>
        <li><a href="#11-siteparam">11. SiteParam</a></li>
        <li><a href="#12-tab">12. Tab</a></li>
        <li><a href="#13-tabs">13. Tabs</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hugo/index.html"><span itemprop="name">My New Hugo Site</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/hugo/apuntes/index.html"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Shortcodes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/hugo/apuntes/markdown/index.html" title="Markdown (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <span class="topbar-control">
                <i class="fa-fw fas fa-chevron-right"></i>
              </span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="shortcodes">Shortcodes</h1>

<p>Hugo utiliza Markdown por su formato de contenido simple. Sin embargo, hay muchas cosas que Markdown no admite bien. Podría utilizar HTML puro para ampliar las posibilidades.</p>
<p>Pero resulta que esto es una mala idea. Todo el mundo usa Markdown porque es puro y simple de leer incluso sin renderizar. Debes evitar HTML para mantenerlo lo más simple posible.</p>
<p>Para evitar estas limitaciones, Hugo creó shortcuts. Un shortcode es un fragmento simple dentro de una página.</p>
<h3 id="1-attachments">1. Attachments</h3>
<p>El attachments shortcode muestra una lista de archivos adjuntos a una página con color, título e icono ajustables.</p>
<p>
<div class="box attachments cstyle warning">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-triangle"></i> Warning</div>
  <ul class="box-content attachments-files">
      <li><a href="/hugo/apuntes/shortcodes.files/hola.txt">hola.txt</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/mono.mp3">mono.mp3</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/oscarchamorro.pdf">oscarchamorro.pdf</a> (0 B)</li>
  </ul>
</div>

<div class="box attachments cstyle tip">
  <div class="box-label"><i class="fa-fw fas fa-lightbulb"></i> Tip</div>
  <ul class="box-content attachments-files">
      <li><a href="/hugo/apuntes/shortcodes.files/hola.txt">hola.txt</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/mono.mp3">mono.mp3</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/oscarchamorro.pdf">oscarchamorro.pdf</a> (0 B)</li>
  </ul>
</div>

<div class="box attachments cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <ul class="box-content attachments-files">
      <li><a href="/hugo/apuntes/shortcodes.files/hola.txt">hola.txt</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/mono.mp3">mono.mp3</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/oscarchamorro.pdf">oscarchamorro.pdf</a> (0 B)</li>
  </ul>
</div>

<div class="box attachments cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Info</div>
  <ul class="box-content attachments-files">
      <li><a href="/hugo/apuntes/shortcodes.files/hola.txt">hola.txt</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/mono.mp3">mono.mp3</a> (0 B)</li>
      <li><a href="/hugo/apuntes/shortcodes.files/oscarchamorro.pdf">oscarchamorro.pdf</a> (0 B)</li>
  </ul>
</div></p>
<h3 id="2-badge">2. Badge</h3>
<p>El badgeshortcode muestra pequeños marcadores en su texto con color, título e ícono ajustables.</p>
<p><span class="badge cstyle default"><span class="badge-content">Important</span></span>
<span class="badge cstyle primary badge-with-title"><span class="badge-title">Version</span><span class="badge-content">6.6.6</span></span>
<span class="badge cstyle red badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-angle-double-up"></i></span><span class="badge-content">Captain</span></span>
<span class="badge cstyle info badge-with-title"><span class="badge-title"><i class="fa-fw fas fa-info-circle"></i> Info</span><span class="badge-content">New</span></span>
<span class="badge cstyle default badge-with-title"><span class="badge-title"><i class="fab fa-hackerrank"></i></span><span class="badge-content" style="background-color: fuchsia;">Awesome</span></span></p>
<h3 id="3-button">3. Button</h3>
<p>El button shortcut muestra un botón en el que se puede hacer clic con color, título e icono ajustables.</p>
<p>
<span class="btn cstyle transparent">
  <a href="https://gohugo.io/" target="_blank">
    Get Hugo
  </a>
</span>

<span class="btn cstyle warning">
  <a href="https://gohugo.io/" target="_blank">
    <i class="fa-fw fas fa-dragon"></i>
    Get Hugo
  </a>
</span>

<span class="btn cstyle transparent">
  <a href="https://gohugo.io/" target="_blank">
    <i class="fa-fw fas fa-download"></i>
    Get Hugo
  </a>
</span></p>
<form action="../../search.html" method="get">
  <input name="search-by-detail" class="search-by" type="search">
  
<span class="btn cstyle secondary">
  <button type="submit">
    <i class="fa-fw fas fa-search"></i>
    Search
  </button>
</span>
</form>
<h3 id="4-children">4. Children</h3>
<h3 id="5-expand">5. Expand</h3>

<div class="expand">
    <input type="checkbox" id="R-expand-da5884e47f1f8299a30a8714a0c1a46a" aria-controls="expandcontent-da5884e47f1f8299a30a8714a0c1a46a" >
    <label class="expand-label" for="R-expand-da5884e47f1f8299a30a8714a0c1a46a" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Expand me&hellip;
    </label>
    <div id="R-expandcontent-da5884e47f1f8299a30a8714a0c1a46a" class="expand-content">
<p>
Thank you!</div>
</div>
<h3 id="6-highlingt">6. Highlingt</h3>

  
<div class="tab-panel" data-tab-group="e61bf76515e646395299ba6b95cc9467">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="python"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('e61bf76515e646395299ba6b95cc9467','python')"
    >
      <span>
        <div class="tab-nav-hidden">python</div>
        <div class="tab-nav-text">python</div>
      </span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="python"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="ln">1</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">)</span></span></span></code></pre></div></div>
    </div>
  </div>
</div>
<h3 id="7-icon">7. Icon</h3>
<p><i class="fa-fw fas fa-exclamation-triangle"></i>
<i class="fa-fw fas fa-angle-double-up"></i>
<i class="fa-fw fas fa-skull-crossbones"></i></p>
<h3 id="9-math">9. Math</h3>

<span class="math align-center">
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</span>
<h3 id="10-mermaid">10. Mermaid</h3>

<div class="mermaid align-center zoom">
graph LR;
    If --&gt; Then
    Then --&gt; Else
</div>
<h3 id="11-siteparam">11. SiteParam</h3>
<p><code>editURL</code> value:</p>
<h3 id="12-tab">12. Tab</h3>

<div class="tab-panel" data-tab-group="99e05d7d1d0b3dea5550638fcba04053">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="c"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('99e05d7d1d0b3dea5550638fcba04053','c')"
    >
      <span>
        <div class="tab-nav-hidden">c</div>
        <div class="tab-nav-text">c</div>
      </span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="c"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">);</span></span></span></code></pre></div></div>
    </div>
  </div>
</div>
<h3 id="13-tabs">13. Tabs</h3>

<div class="tab-panel" data-tab-group="2d4e29857ffe5244bf83a94fa71fc66f">
  <div class="tab-nav">
    <div class="tab-nav-title">hello.</div>
    <button
      data-tab-item="py"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('2d4e29857ffe5244bf83a94fa71fc66f','py')"
    >
      <span>
        <div class="tab-nav-hidden">py</div>
        <div class="tab-nav-text">py</div>
      </span>
    </button>
    <button
      data-tab-item="sh"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('2d4e29857ffe5244bf83a94fa71fc66f','sh')"
    >
      <span>
        <div class="tab-nav-hidden">sh</div>
        <div class="tab-nav-text">sh</div>
      </span>
    </button>
    <button
      data-tab-item="c"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('2d4e29857ffe5244bf83a94fa71fc66f','c')"
    >
      <span>
        <div class="tab-nav-hidden">c</div>
        <div class="tab-nav-text">c</div>
      </span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="py"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">)</span></span></span></code></pre></div></div>
    </div>
    <div
      data-tab-item="sh"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello World!&#34;</span></span></span></code></pre></div></div>
    </div>
    <div
      data-tab-item="c"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">printf</span><span class="s">&#34;Hello World!&#34;</span><span class="p">);</span></span></span></code></pre></div></div>
    </div>
  </div>
</div>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">

<a id="logo"
href="/"
style="
  color: #3d414d;
  font-family: 'Novacento Sans Wide', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-top: -2px;
">
    <img src="/images/logo.png" alt="Logo del ciclo">
Desarrollo Web
</a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-section-">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/hugo/js/auto-complete.js?1696841680" defer></script>
        <script src="/hugo/js/lunr/lunr.min.js?1696841680" defer></script>
        <script src="/hugo/js/lunr/lunr.stemmer.support.min.js?1696841680" defer></script>
        <script src="/hugo/js/lunr/lunr.multi.min.js?1696841680" defer></script>
        <script src="/hugo/js/lunr/lunr.en.min.js?1696841680" defer></script>
        <script src="/hugo/js/search.js?1696841680" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/hugo/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/hugo/personal/index.html" class=""><a class="padding" href="/hugo/personal/index.html">Personal</a></li>
          <li data-nav-id="/hugo/apuntes/index.html" class="parent "><a class="padding" href="/hugo/apuntes/index.html">Apuntes</a><ul id="R-subsections-976f895a2c6d25df425b227cf76f9693" class="morespace collapsible-menu">
          <li data-nav-id="/hugo/apuntes/hosts/index.html" class=""><a class="padding" href="/hugo/apuntes/hosts/index.html">Hosts Virtuales</a></li>
          <li data-nav-id="/hugo/apuntes/insthugo/index.html" class=""><a class="padding" href="/hugo/apuntes/insthugo/index.html">Hugo</a></li>
          <li data-nav-id="/hugo/apuntes/markdown/index.html" class=""><a class="padding" href="/hugo/apuntes/markdown/index.html">Markdown</a></li>
          <li data-nav-id="/hugo/apuntes/shortcodes/index.html" class="active"><a class="padding" href="/hugo/apuntes/shortcodes/index.html">Shortcodes</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://es.linkedin.com/in/guillermo-ib%C3%A1%C3%B1ez-l%C3%A1zaro-792b79204"><i class='fab fa-linkedin'></i>   Linkedin</a></li>
            <li><a class="padding" href="https://cornhub.website"><i class='fas fa-fire'></i>  Maiz</a></li>
            <li><a class="padding" href="http://manuel.infenlaces.com/dwes/ejercicios/"><i class='far fa-question-circle'></i>   Ejercicios resueltos</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-pink" value="pink" selected>Pink</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/hugo/js/clipboard.min.js?1696841680" defer></script>
    <script src="/hugo/js/perfect-scrollbar.min.js?1696841680" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/hugo/js/mathjax/tex-mml-chtml.js?1696841680"></script>
    <script src="/hugo/js/d3/d3-color.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-dispatch.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-drag.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-ease.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-interpolate.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-selection.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-timer.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-transition.min.js?1696841680" defer></script>
    <script src="/hugo/js/d3/d3-zoom.min.js?1696841680" defer></script>
    <script src="/hugo/js/js-yaml.min.js?1696841680" defer></script>
    <script src="/hugo/js/mermaid.min.js?1696841680" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/hugo/js/theme.js?1696841680" defer></script>
  </body>
</html>
